[Desktop Entry]
Name=Plasma Nano
Name[ast]=Plasma Nano
Name[az]=Plasma Nanos
Name[ca]=Plasma Nano
Name[ca@valencia]=Plasma Nano
Name[cs]=Plasma Nano
Name[da]=Plasma Nano
Name[de]=Plasma Nano
Name[el]=Plasma Nano
Name[en_GB]=Plasma Nano
Name[es]=Plasma Nano
Name[et]=Plasma Nano
Name[eu]=Plasma Nano
Name[fi]=Plasma Nano
Name[fr]=Plasma Nano
Name[hi]=प्लाज़्मा नेनो
Name[hu]=Plasma Nano
Name[ia]=Plasma Nano
Name[id]=Plasma Nano
Name[it]=Plasma Nano
Name[ko]=Plasma Nano
Name[lt]=Plasma Nano
Name[nl]=Plasma Nano
Name[nn]=Plasma Nano
Name[pl]=Plazma Nano
Name[pt]=Plasma Nano
Name[pt_BR]=Plasma Nano
Name[ro]=Plasma Nano
Name[ru]=Plasma Nano
Name[sk]=Plasma Nano
Name[sl]=Plasma Nano
Name[sv]=Plasma Nano
Name[ta]=பிளாஸ்மா நானோ
Name[tr]=Plasma Nano
Name[uk]=Плазма Nano
Name[x-test]=xxPlasma Nanoxx
Name[zh_CN]=Plasma Nano
Name[zh_TW]=Plasma Nano
Type=Service

X-KDE-ServiceTypes=Plasma/Shell
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasma.nano
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=

